===============================================================================
SYNTHAI - AGRICULTURAL SYNTHETIC DATA GENERATION PLATFORM
Technical Documentation and System Guide
===============================================================================

===============================================================================
1. SYSTEM OVERVIEW
===============================================================================

SynthAI is a professional SaaS platform for generating realistic synthetic 
agricultural data using CTGAN (Conditional Tabular Generative Adversarial 
Network) principles. The platform serves three user roles:

- Companies: Generate scientifically coherent synthetic agricultural datasets
- Farmers: Receive intelligent crop recommendations based on real data
- Administrators: Manage platform, validate data quality, monitor system

Unlike generic synthetic data tools, SynthAI's generation engine is built on 
a foundation of real agricultural knowledge derived from the Crop Recommendation 
Dataset (2200 rows, 22 crops). Every generated value preserves realistic 
correlations, domain constraints, and scientific relationships found in 
actual agricultural environments.

===============================================================================
2. REAL DATA FOUNDATION
===============================================================================

SOURCE DATASET: Crop_recommendation.csv
The platform is trained on real agricultural data containing:
- 2200 records of soil and climate measurements
- 22 unique crop labels (rice, maize, cotton, jute, coffee, banana, etc.)
- 7 numerical features with real statistical distributions

REAL STATISTICAL PROPERTIES:
- Nitrogen (N): mean 52.5, std 28.3, range 14-140
- Phosphorus (P): mean 42.8, std 25.1, range 5-145
- Potassium (K): mean 30.5, std 18.7, range 5-205
- Temperature: mean 25.6C, std 5.2C, range 10.1-43.7C
- Humidity: mean 62.3%, std 13.4%, range 30.5-99.9%
- pH: mean 6.5, std 0.8, range 4.5-9.5
- Rainfall: mean 158.5mm, std 72.3mm, range 20.5-350.0mm

===============================================================================
3. SYNTHETIC DATA GENERATION ENGINE
===============================================================================

3.1 GENERATION APPROACH

The engine uses a truncated normal distribution approach parameterized by 
real-world statistics. This preserves the statistical properties of the 
original data while introducing realistic variation.

For each dataset type, the engine enforces:
- Feature correlations (e.g., humidity rises with rainfall)
- Domain constraints (e.g., pH stays within 0-14)
- Categorical consistency (e.g., valid crop labels only)
- Climatological realism (e.g., weather zone patterns)

3.2 CROP DATASET GENERATION

Crop records are generated per-crop using each crop's known optimal ranges:

Example - Rice generation:
- Temperature: truncated normal around 27.5C (range 20-35C)
- Humidity: positively correlated with rainfall, range 70-95%
- pH: truncated normal around 6.0 (range 5.0-7.0)
- N, P, K: mutually correlated within crop-specific ranges
- Label: always a valid crop name from the 22-crop taxonomy

Cross-feature correlations preserved:
- Higher rainfall raises humidity expectations
- N, P, K values trend together (soils rich in one nutrient tend to have others)
- Temperature range limits which crops can appear
- pH constrains crop selection to compatible types

3.3 SOIL DATASET GENERATION

Soil data is derived from crop nutrient distributions with texture-specific 
properties:

Soil textures with realistic properties:
- Sandy: low organic matter (0.3-1.5%), low moisture (5-20%), high drainage
- Loam: moderate organic matter (1.5-4.0%), moderate moisture (20-40%)
- Clay: high organic matter (2.0-5.5%), high moisture (35-60%)
- Silt: moderate organic matter (1.0-3.5%), moderate moisture (25-45%)
- Peat: very high organic matter (4.0-8.0%), high moisture (40-75%)

Key relationships:
- Organic matter correlates with moisture retention
- Texture determines nutrient-holding capacity
- Depth inversely related to bulk density
- pH varies by texture (sandy more acidic, clay more alkaline)

3.4 WEATHER DATASET GENERATION

Weather data follows climatologically coherent patterns defined by zone:

| Zone              | Temp (C) | Humidity | Precip (mm) | Wind     | Pressure (hPa) | Cloud  |
|-------------------|----------|----------|-------------|----------|----------------|--------|
| Tropical Rainy    | 22-35    | 65-95%   | 100-350     | 2-15     | 1005-1015      | 60-100 |
| Tropical Dry      | 25-40    | 30-55%   | 5-50        | 5-25     | 1008-1018      | 0-30   |
| Temperate Humid   | 10-28    | 55-85%   | 50-200      | 5-20     | 1010-1025      | 40-85  |
| Temperate Dry     | 5-25     | 30-50%   | 10-80       | 10-30    | 1012-1028      | 0-40   |
| Mediterranean     | 15-32    | 40-70%   | 20-120      | 5-20     | 1010-1022      | 10-60  |
| Arid              | 30-48    | 10-30%   | 0-30        | 10-40    | 1008-1018      | 0-15   |
| Highland          | 2-20     | 40-80%   | 30-150      | 5-25     | 850-950        | 30-80  |

Key relationships:
- Precipitation positively correlated with humidity
- Pressure inversely correlated with temperature
- Wind speed higher in arid and highland zones
- Cloud cover follows humidity and precipitation

===============================================================================
4. VALIDATION SYSTEM
===============================================================================

Every generated dataset undergoes automated validation before it can be 
trusted or downloaded. The validation engine runs 10+ checks:

AUTOMATED CHECKS:
1. Non-negative rainfall/precipitation
2. pH within valid range (0-14)
3. Temperature within realistic agricultural range (-10 to 55C)
4. N, P, K within valid limits (0-300)
5. Humidity valid (0-100%)
6. Valid crop labels (22 known types)
7. Valid soil textures (5 known types)
8. Atmospheric pressure realistic (800-1100 hPa)
9. Wind speed non-negative
10. Cloud cover valid (0-100%)

QUALITY SCORE:
- Computed as percentage of checks passed
- >= 90%: Trusted dataset (green badge)
- 70-89%: Acceptable with minor warnings (orange badge)  
- < 70%: Review recommended (red badge)

STATISTICAL SIMILARITY:
- Compares synthetic distribution means to real data means
- Evaluates range preservation (min-max matching)
- Computes per-column similarity scores
- Averages into overall similarity percentage
- Higher is better (target: > 85%)

CORRELATION SIMILARITY:
- Checks that sign of key correlations is preserved
- Reference correlations from real agricultural data:
  * N-P: +0.35, N-K: +0.28, P-K: +0.32
  * Humidity-Rainfall: +0.45
  * Temperature-Rainfall: -0.10
  * pH-Rainfall: -0.12
- Reported as percentage of correlations with correct sign

INVALID COMBINATIONS PREVENTED:
- Negative rainfall or precipitation
- pH > 14 or pH < 0
- Rice with desert-climate values
- Arctic temperatures with tropical humidity
- Impossible N-P-K combinations

===============================================================================
5. USER ROLES AND ACCESS
===============================================================================

5.1 COMPANY ROLE
- Generate Crop, Soil, and Weather synthetic datasets
- Fixed dataset sizes: Medium (1K), Large (10K), Big Data (100K)
- View validation results, quality scores, and correlation metrics
- Kaggle-style dataset viewer with statistics and heatmaps
- CSV export with full metadata

5.2 FARMER ROLE
- Crop to Conditions: Get optimal growing parameters for any of 22 crops
- Conditions to Crop: Predict best crops from soil/climate inputs
- Prediction history with search and filter
- Daily limits: Free (5), Pro (50), Premium (Unlimited)

5.3 ADMIN ROLE
- Full user management (plan changes, enable/disable)
- Payment and subscription monitoring
- CTGAN model training with live loss visualization
- Data validation dashboard with real vs synthetic comparison

===============================================================================
6. SUBSCRIPTION SYSTEM
===============================================================================

| Feature           | Free       | Pro ($9.99/mo) | Premium ($29.99/mo) |
|-------------------|------------|----------------|---------------------|
| Predictions/day   | 5          | 50             | Unlimited           |
| Dataset size      | 1,000 rows | 10,000 rows    | 100,000 rows        |
| History entries   | 10         | 100            | Unlimited           |
| Dataset types     | Crop       | All types      | All types           |
| Analytics         | Basic      | Standard       | Advanced            |
| Support           | Standard   | Priority       | 24/7 Priority       |

Plan restrictions are enforced at the service layer and validated on every
operation. Upgrade/downgrade takes effect immediately.

===============================================================================
7. ARCHITECTURE OVERVIEW
===============================================================================

PRESENTATION LAYER (pages/):
- 14 HTML pages, role-based access
- Kaggle-style dataset viewer with pagination and analytics
- Responsive green agricultural theme

SERVICE LAYER (js/services/):
- auth.js: Authentication, roles, session, attempt limits
- payment.js: Subscriptions, payments, plan enforcement
- data.js: Realistic data generation, validation, statistics, correlation
- recommendation.js: 22-crop knowledge base, prediction engine
- history.js: Prediction tracking, search, filter, export

CONTROLLER LAYER (js/app.js):
- Application routing, sidebar navigation, SVG icons

DATA LAYER:
- localStorage for users, sessions, predictions, datasets, payments
- sessionStorage for active user sessions

CLEAN ARCHITECTURE PRINCIPLES:
- Single Responsibility: Each service handles one domain
- Separation of Concerns: UI (pages), logic (services), data (storage)
- Dependency Inversion: Services depend on abstractions
- Business logic isolated in service modules
- Validation logic separated from UI rendering

===============================================================================
8. DESIGN DECISIONS
===============================================================================

GENERATION STRATEGY:
- Truncated normal distribution preserves real statistical properties
- Per-crop parameterization ensures agriculturally valid combinations
- Texture-specific soil generation with organic matter-moisture correlation
- Zone-based weather generation with climatological patterns
- Cross-feature correlations enforced within each generator

VALIDATION STRATEGY:
- Multi-check validation with per-check pass/fail reporting
- Statistical similarity compared to real data distributions
- Correlation sign preservation as quality metric
- Quality score aggregates all checks into single trust metric

SECURITY STRATEGY:
- Session-based authentication (sessionStorage)
- Role-based access control on every page
- Account enable/disable capability
- Plan enforcement at service layer (not UI)

SCALABILITY STRATEGY:
- Modular service architecture with IIFE isolation
- Data abstraction enables backend migration
- Component-based pages reduce duplication
- Static file serving simplifies deployment

MAINTAINABILITY:
- Descriptive function names and consistent formatting
- Error handling with user-facing status messages
- Graceful empty states for all data displays
- CSS variables for centralized theme management

===============================================================================
9. SETUP INSTRUCTIONS
===============================================================================

PREREQUISITES:
- Modern web browser (Chrome, Firefox, Edge, Safari)
- Python 3.x (for HTTP server, optional)

INSTALLATION:
1. cd SynthAI
2. python -m http.server 8080
3. Open http://localhost:8080/frontend/pages/login.html

DEFAULT ADMIN:
- Username: admin
- Password: admin123

REGISTER:
- Create Farmer account for crop recommendations
- Create Company account for dataset generation

===============================================================================
10. FILE STRUCTURE
===============================================================================

SynthAI/
  frontend/
    pages/           - 14 HTML pages
      login.html           Authentication
      farmer_home.html     Farmer dashboard
      crop_conditions.html Crop to Conditions
      conditions_crop.html Conditions to Crop
      history.html         Prediction history
      company_home.html    Company dashboard
      generate_data.html   Dataset generation
      dataset_viewer.html  Kaggle-style preview + validation
      datasets.html        Dataset listing
      subscription.html    Plan comparison
      admin_home.html      Admin dashboard
      admin_users.html     User management
      admin_model.html     CTGAN training
      admin_validation.html Data validation
    js/
      services/           5 service modules
        auth.js           Authentication
        payment.js        Subscriptions
        data.js           Realistic data generation + validation
        recommendation.js Crop knowledge base
        history.js        Prediction tracking
      app.js              Main controller
    styles/
      global.css          Theme system

===============================================================================
11. KEY DIFFERENTIATORS
===============================================================================

1. REAL AGRICULTURAL FOUNDATION
   Unlike generic synthetic data tools, every generated value traces back to
   real agricultural measurements and known crop science relationships.

2. SCIENTIFICALLY COHERENT GENERATION
   Feature correlations, domain constraints, and climatological patterns are
   preserved across all three dataset types (Crop, Soil, Weather).

3. BUILT-IN VALIDATION
   Every dataset is automatically validated against 10+ quality checks
   before it can be trusted or exported.

4. KAGGLE-STYLE VIEWER
   Professional analytics environment with statistics, correlation heatmaps,
   quality scores, and paginated preview.

5. CLEAN ARCHITECTURE
   Service-based modular JavaScript with strict separation of concerns,
   following Clean Architecture and Single Responsibility principles.

===============================================================================
12. OUTPUT SPECIFICATIONS
===============================================================================

CROP DATASET (CSV):
- Columns: N, P, K, temperature, humidity, ph, rainfall, label
- 22 valid crop labels
- Preserves real statistical distributions and correlations
- Validated: pH 0-14, non-negative rainfall, valid labels

SOIL DATASET (CSV):
- Columns: N, P, K, organic_matter, moisture, texture, depth_cm, ph
- 5 soil textures with realistic properties
- Organic matter and moisture correlated by texture
- Nutrient distributions from real agricultural data

WEATHER DATASET (CSV):
- Columns: temperature, humidity, precipitation, wind_speed, pressure, cloud_cover
- 7 climatological zones for pattern diversity
- Internally consistent weather parameters
- Realistic pressure-temperature relationships

===============================================================================
END OF DOCUMENTATION
===============================================================================