================================================================================
    SYNTHETIC AGRICULTURAL DATA GENERATOR - USER GUIDE
================================================================================

OVERVIEW
--------
This web application generates synthetic crop recommendation data using CTGAN 
(Conditional Tabular Generative Adversarial Network). It loads real agricultural 
data, trains a deep learning model, and generates new synthetic samples that 
maintain the statistical properties of the original data.


================================================================================
INSTALLATION & SETUP
================================================================================

1. Ensure Python 3.10+ is installed

2. Install dependencies:
   pip install -r requirements.txt

3. Run the application:
   streamlit run app.py

4. Open your browser to:
   http://localhost:8501


================================================================================
HOW TO USE THE APPLICATION
================================================================================

STEP 1: LOAD DATASET
--------------------
- Navigate to the "Data Loading" tab
- Click the "Load Crop Recommendation Dataset" button
- Wait for the dataset to load (2200 rows x 8 columns)
- View the dataset preview in a table format
- Click "Dataset Information" to see column details

The dataset contains:
- N, P, K: Soil nutrient ratios (Nitrogen, Phosphorus, Potassium)
- temperature: Temperature in Celsius
- humidity: Relative humidity in percentage
- ph: Soil pH value
- rainfall: Rainfall in mm
- label: Crop type (22 unique crops)


STEP 2: TRAIN MODEL
-------------------
- Go to the "Model Training" tab
- Adjust settings in the sidebar:
  * Number of Synthetic Rows: Choose how many rows to generate (100-5000)
  * Training Epochs: More epochs = better quality but slower (50-500)

- Click "Train CTGAN Model" button
- Wait for training to complete (progress bar shows status)
- Training typically takes 2-5 minutes depending on epochs

Model Status indicators:
- Data Loaded: Shows if dataset is loaded
- Model Trained: Shows if CTGAN model is ready
- Data Generated: Shows if synthetic data has been created


STEP 3: GENERATE SYNTHETIC DATA
------------------------------
- After model is trained, use the slider to choose number of rows
- Click "Generate Synthetic Data" button
- View the generated data statistics

The model learns the patterns in the real data and creates new synthetic 
samples that maintain:
- Similar statistical distributions
- Realistic correlations between features
- Valid crop labels


STEP 4: VIEW STATISTICS
----------------------
- Navigate to the "Statistics" tab
- Choose between two views:

  A) Real Data Statistics
     - View descriptive statistics (mean, std, min, max)
     - See correlation heatmap
     - View distribution plots for individual columns

  B) Real vs Synthetic Comparison
     - Compare statistical properties of real and synthetic data
     - View side-by-side correlation heatmaps
     - See how well synthetic data matches real data
     - Check similarity score (higher = better match)


STEP 5: EXPORT DATA
------------------
- Go to the "Export" tab
- View the generated synthetic data preview
- Click "Download CSV" to save the file
- The file is also saved to: outputs/synthetic_crop_data.csv


================================================================================
CONFIGURATION OPTIONS
================================================================================

Sidebar Settings:
- Number of Synthetic Rows: 100 to 5000 (default: 1000)
- Training Epochs: 50, 100, 200, 300, 500 (default: 300)

Epoch Recommendations:
- 50 epochs: Quick testing, lower quality
- 100 epochs: Good balance of speed and quality
- 200 epochs: Better quality, slower
- 300 epochs: Recommended for production use
- 500 epochs: Best quality, slowest


================================================================================
UNDERSTANDING THE RESULTS
================================================================================

Statistics Explained:
- Mean: Average value of a column
- Std: Standard deviation (spread of values)
- Min/Max: Smallest and largest values
- Correlation: Relationship between two variables (-1 to +1)

Correlation Heatmap Colors:
- Green: Positive correlation (values increase together)
- Red: Negative correlation (one increases, other decreases)
- White/Yellow: No correlation

Similarity Score:
- Above 90%: Excellent match
- 80-90%: Good match
- 70-80%: Acceptable match
- Below 70%: Poor match (try more epochs)


================================================================================
TROUBLESHOOTING
================================================================================

Issue: "Data not loading"
Solution: Check that data/Crop_recommendation.csv exists

Issue: "Training failed"
Solution: 
- Ensure you have enough RAM (2GB minimum)
- Try reducing number of epochs
- Restart the application

Issue: "Out of memory"
Solution:
- Reduce number of synthetic rows to generate
- Use fewer epochs
- Close other applications

Issue: "Icons not showing"
Solution: This is normal - the app works without icons


================================================================================
TECHNICAL DETAILS
================================================================================

Technology Stack:
- Streamlit: Web interface framework
- CTGAN: Synthetic data generation (deep learning)
- Pandas: Data manipulation
- NumPy: Numerical computing
- Matplotlib/Seaborn: Visualization

Model Architecture:
- CTGAN uses GAN (Generative Adversarial Network) architecture
- Generator: Creates synthetic samples
- Discriminator: Evaluates if samples are real or fake
- Both networks train together to improve quality


================================================================================
FILE STRUCTURE
================================================================================

SynthAI/
|
|-- app.py                  Main Streamlit application
|-- main.py                 Alternative entry point
|-- requirements.txt       Python dependencies
|
|-- src/
|   |-- data_loader.py      Dataset loading and preprocessing
|   |-- ctgan_model.py      CTGAN model wrapper
|   |-- generator.py       Data generation and statistics
|
|-- data/
|   |-- Crop_recommendation.csv  Source dataset (2200 rows)
|
|-- models/                 Saved trained models (if you add save/load)
|-- outputs/                Generated synthetic CSV files


================================================================================
LICENSE & CREDITS
================================================================================

Created as part of Agricultural AI research.
Uses SDV (Synthetic Data Vault) library for CTGAN implementation.

For questions or issues, check the project documentation.

================================================================================